NOMINAL_NAME=
NOMINAL_PAYMENT_BILL=
NOMINAL_CORRESPONDENT_BILL=
NOMINAL_BIK=
NOMINAL_ESB_ID=

PAYMENT_NAME=
PAYMENT_PAYMENT_BILL=
PAYMENT_CORRESPONDENT_BILL=
PAYMENT_BIK=
PAYMENT_ESB_ID=

PENENZA_NAME=
PENENZA_HOST="https://penenza.ru"

OPEN_KEY_PENENZA=
OPEN_KEY_MONEYBOX=
OPEN_KEY_ESB=

SUPPORT_EMAILS="support1@support.com,support2@gmail.com"
